# Devops-project

./: docker-compose.yml  dockerfile  jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/Devops/: OnlineLearningApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
