<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devops</groupId>
    <artifactId>OnlineLearningApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Copy Static Files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-resources-plugin</artifactId>

                <version>3.3.1</version>

                <executions>

                    <execution>

                        <id>copy-resources</id>

                        <phase>process-resources</phase>

                        <goals>
                            <goal>resources</goal>
                        </goals>

                        <configuration>

                            <outputDirectory>
                                ${project.build.directory}/static
                            </outputDirectory>

                            <resources>

                                <resource>

                                    <directory>
                                        src/main/resources/static
                                    </directory>

                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>

                                </resource>

                            </resources>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <!-- Create Executable JAR -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jar-plugin</artifactId>

                <version>3.3.0</version>

                <configuration>

                    <archive>

                        <manifest>

                            <mainClass>
                                com.devops.OnlineLearningApplication
                            </mainClass>

                        </manifest>

                    </archive>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>